VITE_JWT_EXP=
VITE_JWT_SECRET=
VITE_NEXTAUTH_SECRET=

VITE_NEXT_PUBLIC_BACKEND_URL_AUTH=
VITE_NEXT_PUBLIC_BACKEND_URL_MOVIES=
VITE_NEXT_PUBLIC_NEXTAUTH_URL=

# Может принимать значения development, production
VITE_NODE_ENV=development